<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="start">
        <marquee width="40%" direction="right" height="50px">Dr. Bhimrao Ramji Ambedkar</marquee>
        <p>1891-1956</p>
        <p>"A Tribute to Bharat Ratan Dr. Bhimroa Ramji Ambedkar, the Great Economist, 
            Jurist, Educationist, Politician, Champion of Human Rights and Emancipator 
            of millions of untouchable downtrodden whom he taught to hold their heads high & live like a lion."</p>
        <div class="img">
            <img src="pic.jpg" alt="image not Found">
        </div>
    </div>

    <div class="content">
        <div class="intro">
            <h2>Interoduction of Dr. Bhimrao Ramji Ambedkar</h2>
            <p>
                Dr. B.R.Ambedkar was born on April 14, 1891 in Mhow of Madhya Pradesh,India. His father was Ramji
                Makoji Sakpal, who was an army officer in the British India army. Dr. B.R.Ambedkar
                was the fourteenth son of his father. Bhimabai Sakpal was his mother. His family
                was of Marathi background from the town of Ambawade. Dr. B. R.Ambedtkar was born
                as a Dalit and he was treated as an untouchable. He was subjected to regular
                social and economic discrimination. Although Ambedkar attended school, he and
                other Dalit students were treated as untouchables. They were separated from
                another group of students from other caste and were not given attention by
                the teachers. They were even not allowed to sit with other students for their
                own drinking water.He was a good student earning doctorates from both London University and Columbia
                University of London. He gained a reputation as a scholar for his research in law, economics, and
               political science. in his early carrier, he was an editor, economist, professor,
               and activist who was against the discrimination Dalits faced because of caste.
               Dr. B.R.Ambedkar's later career included participating in political activities.
            </p>
        </div>
     
        <div class="timeline">
            <h2 >Here's a time line of Dr. Ambedkar's life:</h2>
            <ul>
              <li><strong>1891</strong> - Born at Mahu (Madhya Pradesh, India).</li>
              <li>	<strong>1913</strong> - Passed B.A Examination with Persian and English from University of Bombay.</li>
              <li><strong>1915</strong> - Passed M.A. Examination majoring in Economics and with Sociology, History Philosophy, Anthropology and Politics as the other subjects of study.</li>
              <li><strong>1916</strong> - Left Colombia University after completing work for the Ph.D, to join the London School of Economics and Political Science, London as a graduate student.</li>
              <li><strong>1917</strong> - Columbia University conferred a Degree of Ph.D.</li>
              <li><strong>1918</strong> - Professor of Political Economy in the Sydenham College of Commerce & Economics, Bombay.</li>
              <li><strong>1924</strong> -Started practice in the Bombay High Court.</li>
              <li><strong>1924</strong> - Founded the 'Bahishkrit Hitkarini Sabha' for the uplift of the depressed classes.</li>
              <li><strong>1925</strong> - Published 'The Evolution of Provincial Finance in British India' - dissertation on the provincial decentralisation of Imperial Finance in India'.</li>
              <li>	<strong>1927</strong> - Started a fortnightly Marathi paper Bahiskrit Bharat Dr Ambedkar himself was the editor.</li>
              <li><strong>1927</strong> - Established 'Samaj Samata Sangh'.</li>
              <li><strong>	1930</strong> - Satyagraha at Kalram Temple. Nasik to secure for the Untouchables the right of entry into the temple.</li>
              <li><strong>1930-32</strong> - Delegate. Round Table Conference representing Untouchables of India.</li>
              <li><strong>1932</strong> - Signed with Mr. M.K. Gandhi the Poona Pact giving up, to save Gandhi's life. separate electorates granted to the Depressed Classes by Ramsay MacDonald's Communal Award, and accepting, instead representation through joint electorates.</li>
              <li>	<strong>1932-34</strong> - Member joint Parliamentary Committee on the Indian Constitutional Reform.</li>
              <li><strong>1947</strong> - India obtained her Independence. Dr Ambedkar was elected to the Constituent Assembly by the Bombay Legislature Congress Party. Dr Ambedkar joined Nehru's Cabinet. He became the First Law Minister of Independent India. The Constituent Assembly appointed him to the drafting Committee, which elected him as a Chairman on 29th August 1947.</li>
              <li>	<strong>1948</strong> - Dr Ambedkar completed the Draft Constitution of Indian Republic.</li>
              <li><strong>1951</strong> - Dr Ambedkar founded "The Bhartiya Buddha Jansangh".</li>
              <li><strong>1952</strong> - Columbia University (USA) conferred the honorary Degree of LL.D., in its Bi-Centennial Celebrations Special Convocation held in New York.</li>
              <li>	<strong>1956</strong> - Died and Cremation at Dadar Chawpatti – Now known as Chaitya Bhoomi Dadar (Bombay).</li>
            </ul>
          </div>
          <div class="quotes">
            <h2>FAMOUS QUOTES</h2>
            <div class="quotebox">
              <p>"Unlike a drop of water which loses its identity when it joins the ocean, man does not lose his being in the society in which he lives. Man's life is independent. He is born not for the development of the society alone, but for the development of his self."<br>
                <span style="float: right">- DR. B. R. Ambedkar</span></p>   </div>
            <div class="quotebox"><p>"Life should be great rather than long."<br><span style="float: right">
              - DR. B. R. Ambedkar</span></p></div>
            <div class="quotebox"><p>"I measure the progress of a community by the degree of progress which women have 
                achieved."<br><span style="float: right">- DR. B. R. Ambedkar</span></p></div>
          </div>
    </div>

</body>

</html>